NODE_ENV=development
URL_REACT=http://localhost:3000
NODE_VERSION=20.3.1
DB_SSL=true
MONGODB_CONNECT_URI=mongodb+srv://nguyenkhoadang135759:AN8LGovyyMHdWOlO@ndksellwatch.detegrj.mongodb.net/ndksellWatch?retryWrites=true&w=majority
